VITE_SUPABASE_PROJECT_ID="mkdukapjzlbwcmtwbigs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZHVrYXBqemxid2NtdHdiaWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTYyNTEsImV4cCI6MjA3NDczMjI1MX0.s1QuBTXQZ17Bf9QoKM9Qm6xPJfeuVbfN9e2OzD3xwx4"
VITE_SUPABASE_URL="https://mkdukapjzlbwcmtwbigs.supabase.co"
